<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".MainControl">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="294dp"
            android:layout_marginTop="50dp"
            android:id="@+id/title">

            <ImageButton
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/directionButton_1_1"
                android:src="@drawable/directions_1_1"
                android:scaleType="fitXY"
                android:layout_alignTop="@+id/directionButton_2_1"
                android:layout_toLeftOf="@+id/directionButton_2_1"
                android:layout_toStartOf="@+id/directionButton_2_1" />

            <ImageButton
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/directionButton_2_1"
                android:src="@drawable/directions_2_1"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/directionButton_1_2"
                android:layout_toEndOf="@+id/directionButton_1_2" />

            <ImageButton
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/directionButton_3_1"
                android:layout_alignTop="@+id/directionButton_2_1"
                android:layout_toRightOf="@+id/directionButton_2_1"
                android:src="@drawable/directions_3_1"
                android:scaleType="fitXY" />

            <ImageButton
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/directionButton_1_2"
                android:layout_alignTop="@+id/directionButton_2_2"
                android:layout_toLeftOf="@+id/directionButton_2_2"
                android:src="@drawable/directions_1_2"
                android:scaleType="fitXY" />

            <ImageButton
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/directionButton_2_2"
                android:src="@drawable/directions_2_2"
                android:scaleType="fitXY"
                android:layout_below="@+id/directionButton_2_1"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/directionButton_3_2"
                android:layout_alignTop="@+id/directionButton_2_2"
                android:layout_toRightOf="@+id/directionButton_2_2"
                android:src="@drawable/directions_3_2"
                android:scaleType="fitXY" />

            <ImageButton
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/directionButton_1_3"
                android:layout_alignTop="@+id/directionButton_2_3"
                android:layout_toLeftOf="@+id/directionButton_2_3"
                android:src="@drawable/directions_1_3"
                android:scaleType="fitXY" />


            <ImageButton
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/directionButton_2_3"
                android:layout_below="@+id/directionButton_2_2"
                android:layout_centerHorizontal="true"
                android:src="@drawable/directions_2_3"
                android:scaleType="fitXY" />

            <ImageButton
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:id="@+id/directionButton_3_3"
                android:layout_alignTop="@+id/directionButton_2_3"
                android:layout_toRightOf="@+id/directionButton_2_3"
                android:layout_toEndOf="@+id/directionButton_2_3"
                android:src="@drawable/directions_3_3"
                android:scaleType="fitXY" />


            <SeekBar
                android:layout_marginTop="20dp"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:max="100"
                android:progress="80"
                android:id="@+id/seekBar"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:rotation="270"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/directionButton_3_1"
                android:layout_toEndOf="@+id/directionButton_3_1"
                android:layout_alignParentTop="true" />


        </RelativeLayout>


        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/robot_camera_img"
            android:scaleType="fitXY" />



        <TextView
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Not connected"
            android:id="@+id/statusText"
            android:layout_alignParentBottom="true" />


    </LinearLayout>


</FrameLayout>
